@import '../../styles/$vars.scss';

.GalleryThumbRoot {
   padding: 10px;
   background-color: var(--white);
   box-shadow: var(--shadow-primary);
   border-radius: 20px;

   display: grid;
   // grid-template-columns: 1fr calc(350px - 12px);
   grid-column-gap: 12px;

   --height: 440px;
   max-height: var(--height);
   height: var(--height);
   min-height: var(--height);

   overflow: hidden;
   @media (max-width: $desktop) {
      grid-template-columns: 100%;
      padding: 0;
   }
}

.GalleryThumbs {
   overflow-y: auto;

   display: flex;
   flex-direction: column;
   gap: 12px;
}

.GalleryThumbOverlay {
   width: 100%;
   height: 100%;
   display: inline-flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   position: absolute;
   span {
      color: #fff;
      position: relative;
      z-index: 1;

      font-weight: 500;
   }
   &::before {
      content: '';
      display: block;
      position: absolute;
      inset: 0;
      background: rgba(22, 22, 22, 0.4);
      border-radius: 12px;
      z-index: 1;
   }
}
.GalleryThumbOverlayActive {
   span {
      background: var(--white);
      color: var(--dark);
      padding: 10px 20px;
      border-radius: 8px;
   }
}

.GalleryThumbMainImage {
   object-fit: cover;
   width: 100%;
   height: 100%;
   border-radius: 20px;
   @media (max-width: $desktop) {
      border-radius: 0 0 12px 12px;
   }
}

.GalleryThumbPrev {
   position: absolute;
   top: 16px;
   left: 50%;
   transform: translateX(-50%) rotate(90deg);
   @media (min-width: $desktop-min) {
      &:hover {
         transform: translateX(-50%) rotate(90deg) scale(1.15);
      }
   }
}

.GalleryThumbNext {
   position: absolute;
   bottom: 16px;
   left: 50%;
   transform: translateX(-50%) rotate(90deg);

   @media (min-width: $desktop-min) {
      &:hover {
         transform: translateX(-50%) rotate(90deg) scale(1.15);
      }
   }
}
