@import '../../styles/$vars.scss';

.CardGalleryImageWrapper {
   @media (min-width: $desktop-min) {
      flex-grow: 1;
      cursor: pointer;

      &:first-child {
         .CardGalleryImage {
            opacity: 1;
            z-index: -1;
         }
      }

      &:hover {
         .CardGalleryImage {
            opacity: 1;
            z-index: -1;
         }
      }
   }

   @media (max-width: $desktop) {
      min-width: 100%;
   }

   @media (max-width: $smallTablet-max) {
      min-width: 85%;
   }
}

.CardGalleryTop {
   position: relative;
   display: block;
   padding-bottom: percent(207, 323);
   overflow: hidden;
   border-radius: 12px;
   max-height: 204px;

   @media (max-width: $desktop) {
      width: 100%;
      min-height: 275px;
      height: 275px;
      padding-bottom: 0;
   }

   @media (max-width: $mobile-max) {
      min-height: 240px;
      height: 240px;
   }
}

.CardGalleryImages {
   display: flex;

   @media (min-width: $desktop-min) {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      width: 100%;
      height: 100% !important;
   }

   @media (max-width: $desktop) {
      min-width: 100%;
      min-height: 275px;
      height: 100%;
   }

   @media (max-width: $mobile-max) {
      min-height: 240px;
   }
}

.CardGalleryImage {
   border-radius: 12px;
   overflow: hidden;

   position: absolute;
   left: 50%;
   top: 0;
   z-index: 2;
   width: 100%;
   height: 100%;
   transform: translateX(-50%);
   pointer-events: none;
   background-color: var(--primary600);
   display: flex;
   align-items: center;
   justify-content: center;
   opacity: 0;

   img {
      border-radius: 12px;
      transition: transform $transitionSpeed $transitionFunction;

      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
   }

   @media (max-width: $desktop) {
      position: static;
      opacity: 1;
      transform: translate(0);
   }
}

.CardGalleryPagination {
   position: absolute;
   z-index: 3;
   right: 16px;
   bottom: 12px;
   display: flex;
   gap: 6px;
   justify-content: center;
   pointer-events: none;

   width: calc(100% - (16px * 2));
}

.PaginationItem {
   display: block;
   flex-grow: 1;
   width: 20px;
   height: 2px;
   border-radius: 4px;
   background-color: var(--white);
}

.PaginationItemActive {
   background-color: var(--blue);
}

.CardGalleryMore {
   color: var(--white);
   border-radius: 12px;
   font-weight: 400;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: rgba(0, 0, 0, 0.5);
   position: absolute;
   z-index: 3;
   inset: 0;
}
